<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="вёрстка, HTML, CSS, блог">
    <meta name="description" content="Блог о процессе обучения веб-технологиям">
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="outlines.css">
  </head>
  <body>
    <header>
      <h1>Сайт начинающего верстальщика</h1>
    </header>
    <main>
      <nav>
        Навигация
      </nav>
      <section>
        <p>Всем привет! Добро пожаловать на мой первый сайт. Ещё недавно я понятия не имел, кто такой верстальщик, а теперь я нашёл интерактивные курсы по HTML и CSS и поставил перед собой цель — стать им. У меня даже появился инструктор — Кекс, который не позволит мне расслабиться и будет следить за моими успехами.</p>
        <p>Моё первое задание — вести дневник и честно писать обо всех своих свершениях.</p>
      </section>
      <section>
        Раздел про навыки
      </section>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
